# cobolens

./: .gitignore  00-synthesis-and-build-decisions.md  01-incumbent-teardown.md  02-parser-landscape.md  03-ux-design-study.md  04-desktop-shell-and-model-plumbing.md  05-test-repos.md  AGENTS.md  COBOL-Lens-PRD.md  LICENSE  PRD.md  README.md  index.html  package-lock.json  package.json
.github/workflows/: package.yml
docs/: 00-synthesis-and-build-decisions.md  01-incumbent-teardown.md  02-parser-landscape.md  03-ux-design-study.md  04-desktop-shell-and-model-plumbing.md  05-test-repos.md  AGENTS.md  COBOL-Lens-PRD.md  m6-completion-audit.md  m6-parser-upgrade-readiness.md  m6-semantic-parser-spike.md  m6-ui-qa.md  v1-readiness-audit.md
docs/audits/: 2026-07-01-m6-app-pass.md
fixtures/m6-bakeoff/: README.md
public/: m6-bakeoff-source.json
samples/mini-bank/: README.md
sidecar/cobolens-analyze/: Cargo.toml
sidecar/cobolens-analyze-jvm/: pom.xml
sidecar/cobolens-analyze-jvm/src/main/java/dev/cobolens/analyze/: AnalyzeMain.java
src/: App.css  App.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: lib.rs  main.rs
src/export/: docs.ts
src/graph/: GraphView.tsx
src/lib/: graph.ts
src/model/: answerGuard.ts  chat.ts  config.ts  embeddings.ts  privacy.ts  prompts.ts  providers.ts  readiness.ts  summaries.ts
src/retrieval/: context.ts  graphAnswer.ts  semantic.ts
tools/benchmark-validation/: README.md  run.mjs
tools/desktop/: packaged-gui-smoke.mjs  tauri-attached-smoke.mjs
tools/local-model/: ollama-ask-smoke.mjs  ollama-smoke.mjs  ollama-summary-smoke.mjs
tools/m6-bakeoff/: README.md  export-fixture-graph.mjs  run.mjs
tools/m6-verify/: README.md  accessibility-smoke.mjs  embedding-privacy-smoke.mjs  export-docs-smoke.mjs  graph-ask-smoke.mjs  model-answer-guard-smoke.mjs  model-chat-contract-smoke.mjs  model-privacy-smoke.mjs  model-prompt-smoke.mjs  model-readiness-smoke.mjs  packaging-contract-smoke.mjs  run.mjs  sample-codebase-smoke.mjs  semantic-retrieval-smoke.mjs  summary-guard-smoke.mjs  summary-prompt-smoke.mjs  (+1 more)
(+25 files in other folders)
